<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints.example.my:8081/id/epm/mapsRecollect'>
  <epmid>mapsRecollect</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/cgi/MapView</filename>
          <mime_type>text/plain</mime_type>
          <hash>60dd5678e213e467bef83f050f3e48eb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2998</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/z_maps_location.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>c2de6811722289bd1220976ae2f77056</hash>
          <hash_type>MD5</hash_type>
          <filesize>6400</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/99_location_gmap.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>fed6099446355ad6f8fc812335c9f298</hash>
          <hash_type>MD5</hash_type>
          <filesize>42107</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/maps.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b74334b04f42651ebe99686cac911640</hash>
          <hash_type>MD5</hash_type>
          <filesize>503</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Surround/Map_surround.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2915c925a90058b56abd93ef2d00c9a0</hash>
          <hash_type>MD5</hash_type>
          <filesize>7555</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/cfg/cfg.d/z_maps.pl</filename>
          <mime_type>text/html</mime_type>
          <hash>e895f33f2b30434edf5b2d594a09c0a5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1612</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/description</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0a7c3fff21f2aea3cfa1d0316dd816c</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/config</filename>
          <mime_type>text/plain</mime_type>
          <hash>6614d96a42d1a3b17857805c5f24f795</hash>
          <hash_type>MD5</hash_type>
          <filesize>265</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/index</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>97d46cca99461ac7d56259a73a3c4f39</hash>
          <hash_type>MD5</hash_type>
          <filesize>880</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cf2d64e44205fe628ddd534e1151b58</hash>
          <hash_type>MD5</hash_type>
          <filesize>23</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/packed-refs</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf6476a3ea5805332d75e49c3766a291</hash>
          <hash_type>MD5</hash_type>
          <filesize>107</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/post-update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>2b7ea5cee3c49ff53d41e00785eb974c</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>f51b02427757e79621b5235d7efdf117</hash>
          <hash_type>MD5</hash_type>
          <filesize>3611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/pre-rebase.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>3ff6ba9cf6d8e5332978e057559b5562</hash>
          <hash_type>MD5</hash_type>
          <filesize>4898</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/pre-push.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9b64ca5761c6de555d7d1b3c948ecfeb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1352</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/applypatch-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9cc72dc973e24f9623bd3fe708f60ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>579a3c1e12a1e74a98169175fb913012</hash>
          <hash_type>MD5</hash_type>
          <filesize>896</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/prepare-commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>7dfe15854212a30f346da5255c1d794b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/pre-applypatch.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>a4a7e457b55b5ac2877f7973dbba37e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>398</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/hooks/pre-commit.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>01b1688f97f94776baae85d77b06048b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/logs/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>e5bedc1d0a8b157447b890859008a654</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/logs/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>e5bedc1d0a8b157447b890859008a654</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/logs/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>e5bedc1d0a8b157447b890859008a654</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/ea/df8738ba85c780d8c78903be0580e2026d3864</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d59dc005c7757303895b315298d308b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/97/564a9cce467f24bd9ffd2102300d974d6ee416</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d511e7cafe430c8e9faa87643a1d7367</hash>
          <hash_type>MD5</hash_type>
          <filesize>53</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/26/382a2155ef06bb11e18ba2a45186b539ba0e94</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f65942126e195cc42b7c7743a7d4329a</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/90/3e8c36e6aa15478f76ff94ea2917fc65841494</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7b719495d2d88bf0ae9a4b84bcd77b69</hash>
          <hash_type>MD5</hash_type>
          <filesize>11756</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/8e/745b5c48009f25077f7aeffe9a1ed702e6e5d6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cdfebbd7e8f568c0c4aeca84007f0199</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/8e/63eb1990c7f85843462cc8e33903520ce37eb2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>195b637471badc73a48cbf6e2b337452</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/44/cdcb5cb15e83bb007909e51814bba1ca811a0a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>81f12606386857cfc9c1bb4547082c0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>64</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/bf/f4f2ace85451227a064fe263fe0f97c9277bd4</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>97f49829727c7673ec0a6ff5bd44ddf1</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/bf/8b9da5c3528b79d11ac285b41cfa6cd261ed7b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e4bbac2fa50336e02a055a43fa68726d</hash>
          <hash_type>MD5</hash_type>
          <filesize>80</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/62/cb4d67c2a985469d89b709ce366245256b24a7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a1367c0362f903d4e3524952528e1282</hash>
          <hash_type>MD5</hash_type>
          <filesize>108</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/1e/f35d52c99f115cc820dccc7e15ba63c2e9d232</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>060367856eb026cdac6af4bb61c0aae6</hash>
          <hash_type>MD5</hash_type>
          <filesize>50</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/ca/7b03b268ea5458b7ed10802326b9770c4d402a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>026103abe635e4bf4cd5439d90c95f39</hash>
          <hash_type>MD5</hash_type>
          <filesize>64</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/34/a0fdb77deb9970c2a6b1b4521741b8c60e4eab</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>120b10d2e8148cca3c798dccbf84006b</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/76/13dc62b3aa9196c88b19ca5aaaa7fb1c2a19e1</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f7a96085f02450b14f49758b9cf8dff7</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/8b/a13d08e067b3876b19c6cb3d304d9480753e8c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c81ea820d1cb25ea62e93940068b5c2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>167</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/da/a5aa2fd703782b0fb90edc5de3b475ae3d1506</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ca72773923781798ad62e4e4b629432a</hash>
          <hash_type>MD5</hash_type>
          <filesize>11749</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/12/0a0c76f9e0578ab5c2adfffb244ed41e73a6b7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1dd2d7e27a292c4c9aad77aa7645e190</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/ad/80cea030663e72998acadfc39f7971a8de13b5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>da3a1ad9c216077693114ecc555cb162</hash>
          <hash_type>MD5</hash_type>
          <filesize>60</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/85/6987ac63bd5f86462b33a32a7b45eb02f98587</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>32406d8f45feed53464a0daf719ee9f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/c9/309dba17cb53f13fda2a39e14e7c3c31613f90</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3f9c1cedf77c4e37e915eb4ebdef87b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>137</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/84/581670d481f74e5e19a0d2f3bba4b99fb62930</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c5eb62ec0306b4d32f6b6ad42e613b65</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/f5/a9f6dfab6d288a3d4536bcf392b378a78e7d20</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cb440bef303e399594cb752c1615258f</hash>
          <hash_type>MD5</hash_type>
          <filesize>60</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/de/eaca50a3945d9c049f20e4c0d66141855e64b7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a2049d3d7cec1947e841e658a596c5eb</hash>
          <hash_type>MD5</hash_type>
          <filesize>311</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/64/3cc3f5125ae1be59379b3532a365c177da7aae</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8a1531bfa2ccd4f6bf524f6539b2c740</hash>
          <hash_type>MD5</hash_type>
          <filesize>54</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/96/25e64e36778e792f9a13b32bd3e1df2afbaaaf</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ff351ff621d85ca6d4b0755ab735cc85</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/96/838b896bb1a90883bd887a3e4f1263dfcf4598</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>69ce1b7341eb225b44a771a523581429</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/22/9a70e12e1d1abfd91ce381b3805dd9d1d69777</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6fb043637329bdf21b66bc4283fab863</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/d3/280f58c9e65091997c0e14dcacc51778085c1d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e7fd7c4426cfc199ddd6beb87d76fdd5</hash>
          <hash_type>MD5</hash_type>
          <filesize>794</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/04/4567694d3c81f8b0f873ba769bcc948b2a592c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>68b0883fccd8d3045038fe0c388ac904</hash>
          <hash_type>MD5</hash_type>
          <filesize>33287</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/7d/e7afd5f58170dc33f117b0428ee1b84c700c97</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>178e02ad639aa67940436468d84c19f9</hash>
          <hash_type>MD5</hash_type>
          <filesize>87</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/7d/e704f9afab2a35abc2d6a5168b4fd12faba4c7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>719fd1bcd8d01527a2b92679d7f4d090</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/88/f2fa985d14813d8e84a91f63eb4d1c86babbe0</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cb091b899999130f1f8f788af2a33ba5</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/73/9aab9a0a9b697661d727089061a6617a70c284</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a0c01bb3b0ddb6314ef5cdba9e6b495b</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/66/8fe87207daf50ec39f993d6648807675c1ceb5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>552b6bd62cc34fb19aaa75c65896ccc6</hash>
          <hash_type>MD5</hash_type>
          <filesize>108</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/e9/4827cdbf731a2bc9dbf7ef78a6d02ee2cdec99</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cfc0d5e4679226595236aba361721200</hash>
          <hash_type>MD5</hash_type>
          <filesize>51</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/e9/fc398693918dc2bab711771554a6add03fa47e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2d30839041f9377c91bf38e848d0200e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1964</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/10/ff038f4fde348aa85bd96b4eaeae8cd62f371a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4a214471ccd618f658941349adad19ac</hash>
          <hash_type>MD5</hash_type>
          <filesize>134</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/10/da2bd708e83c4ef6d675bdb9d8b11597355c19</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>458213af72314b23a85bda780863f487</hash>
          <hash_type>MD5</hash_type>
          <filesize>50</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/f6/c8718d6d5a3c7f6f33f62ba1d327e508ffd7e7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7add7f6181435962c6352cc9277b3afe</hash>
          <hash_type>MD5</hash_type>
          <filesize>52</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/b4/1a22ced27cafa3fc965ee36d3f578deda740cb</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cbe95447fd35005613d3fa0a15f5a402</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/15/a0f04bc8142ac6b88a2cf11e210dbb97c1c798</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e929df9181cb1fa691159c803b6d2e7e</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/77/24f4502fdda67e2696571f757a981e3d8f3b33</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>396cce7a8917e190c2ba24e292b9756a</hash>
          <hash_type>MD5</hash_type>
          <filesize>64</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/f1/8bb88b211e133495f045e0fa306af7376c3396</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9f4739741ccf1949869b30acbdc51967</hash>
          <hash_type>MD5</hash_type>
          <filesize>53</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/ac/e549c2e21e2a5aefba4c2780e4ae8def080cb8</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0c4ea4701f5e4b6c89e2f66de5b7fd25</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/74/be302353af74d86211b3e2819382436cd1c9f6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ed6cca0d41958465772d5afbf5b52f1f</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/24/2df4f072fd3bebaa1bf1b949a8f97e50af2520</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>96580ad6716913bb2ca27f636f810145</hash>
          <hash_type>MD5</hash_type>
          <filesize>51</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/9e/029af86004053f8d6731e352447a47ce10fc7c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7bc556a4630a5491141e75717bc339ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>52</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/02/d0ce17675e1b5c6d7daa637050c02c41041d2e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9a8e3132ae8e7fbaf5b2cdd690fbb2fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>64</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/f7/fe9d792075e3c070c187966cafba3e2050e949</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6dffaafd4b58376ac1924df531c0dfb9</hash>
          <hash_type>MD5</hash_type>
          <filesize>165</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/a4/37ca1c950a895b285ab20076d100dc75bb144c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>25041bf2f80decc8fae8ba530dc5f46c</hash>
          <hash_type>MD5</hash_type>
          <filesize>183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/0f/8ec24ece322d0723ab497f797a4b7b6464bf42</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ac174dcc2963080cf29015f36feab305</hash>
          <hash_type>MD5</hash_type>
          <filesize>168</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/09/307887792c3feb618fbe5bb5a185dea7e56205</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>706ba5a21ef77d989d38b192401519eb</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/cb/a119ed920a0167de82d63495d3ed38676813df</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ba655f1b63cb7be30e929b8c4348a082</hash>
          <hash_type>MD5</hash_type>
          <filesize>54</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/42/6b3a5d63e225fb34e51843500d27bd522b9c58</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>408ee6919759981edc039e0498546f21</hash>
          <hash_type>MD5</hash_type>
          <filesize>168</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/42/6e8b810252b7cad0a869d2373d041e858b4cd0</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6721515a729346acc91afc4d1ad640b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>137</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/b9/1c1df8c49c0b66061c0c984751d422d6b7f780</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a10b2434f98e126693acf5381520b400</hash>
          <hash_type>MD5</hash_type>
          <filesize>11750</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/3a/8d1e5ff1b919320ecbd3fbd56187667f396fe4</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7caa16f0891894cdb5157c99122929e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>64</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/db/767f6e93c62fd6ae5254502c901405f32a24a9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>dbc4a4b48fb53e5196c9df18dbc0121c</hash>
          <hash_type>MD5</hash_type>
          <filesize>173</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/c2/4ea1d962c4e0875b0de96987e3857c8f509ced</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c8384292af22c529321142ad08bb8f24</hash>
          <hash_type>MD5</hash_type>
          <filesize>2592</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/c2/9e8f243070d4040c8f5c3fac62266e92c0561f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>82b7a6f68fccb5222b80b074234f5b3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>51</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/3f/18543177f22700da1b7df2793c45c7fdb904e9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>167067ffd9cb682c1cce30319ad94a32</hash>
          <hash_type>MD5</hash_type>
          <filesize>311</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/e0/f30f9877514df613002bb4a0a5e17003295a30</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8efa727f9fedbd72e2ffb840e0147769</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/7b/fccd3053aaa712c1a2b6814c44f2621d1d8e31</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>791625776914be8244fda6a5c4b1e25a</hash>
          <hash_type>MD5</hash_type>
          <filesize>107</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/8f/438f047da785fcee060121a0ab017020cf553d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1c2c345e8fb5fed9431114345402fd46</hash>
          <hash_type>MD5</hash_type>
          <filesize>199</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/c6/1da44e9f23c752719818cfa34cf52637dfc5d2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cd0957af5b14b09312dad459e0b67a6e</hash>
          <hash_type>MD5</hash_type>
          <filesize>11745</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/b6/088b2e9aa069f8e2dc0c89808766f2b943ca40</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f195f0b97992b3a12bce1f5e61f7d842</hash>
          <hash_type>MD5</hash_type>
          <filesize>64</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/2d/41326f0d68b158d9443589943a072a3d662ba4</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ec5f2d319d4b987b3cd0d2ca007b9940</hash>
          <hash_type>MD5</hash_type>
          <filesize>64</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/30/9fc944a8d7fed931ad85ddacc17fb73fc94ebf</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b6f68b0a324571479f1a96fe4d042c0e</hash>
          <hash_type>MD5</hash_type>
          <filesize>54</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/bc/906f03bec363d793a718a9f5b26f08af01728f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6b131844e36a442b295090e93737c04d</hash>
          <hash_type>MD5</hash_type>
          <filesize>167</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/d9/ba86a0a1b3c69aab214654544d315c28cf4e2b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>69a507694950abe7642748ee43f4a454</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/b2/7b12997189ffd5301407aaf33c2956c75c71a0</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>041b5b4ae219166d51dc71be9994fa49</hash>
          <hash_type>MD5</hash_type>
          <filesize>108</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/b2/d9c321eb096d3a20d76e3970eb54da4bfc2b5b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c03983e718fecf0d3c68097f247f7a67</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/86/eb401d30357bde5ee7f97c61a876661a4883d2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e50be2bf7613bc986b26d175e26f75aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>137</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/ec/332e5c4191eb5c5dd54d748ad2cc88aa8f0a9d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5224200ad8fb9187609bc289fc23fe78</hash>
          <hash_type>MD5</hash_type>
          <filesize>1276</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/9a/0ca45837e0878ac09a3d44d7ef1379af2522b9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5052c2bcae6503383444bd0dc598d68e</hash>
          <hash_type>MD5</hash_type>
          <filesize>179</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/0c/adddb19ed9c9979d3c485e23261da3790fa4e6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>432cfbdb33613a6010592d6378945890</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/d2/f720d37b7f6ab35aabaff38e77c5ee498fdb3c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8ad0d181a7cbc6467917d52598ab3287</hash>
          <hash_type>MD5</hash_type>
          <filesize>164</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/a6/c9edd84a8fa23131c32e332c00e52c140cc365</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2ba3b43cee69c13363b5f4f6fdbba93a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1169</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/objects/a6/512fb325941bd3f03fe7135f77fea4a3751d25</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b7d22992800cb0be6d125e5d2bc9228a</hash>
          <hash_type>MD5</hash_type>
          <filesize>108</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/info/exclude</filename>
          <mime_type>text/plain</mime_type>
          <hash>036208b4a1ab4a235d75c181e685e5a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>81e8a94b426e0fd5cc858590f913d857</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/mapsRecollect/.git/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>73a00957034783b7b5c8294c54cd3e12</hash>
          <hash_type>MD5</hash_type>
          <filesize>32</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>other</format>
      <main>epm/mapsRecollect/.git/refs/remotes/origin/HEAD</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-09-10 09:14:49</datestamp>
  <title>Google maps for recollect</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
